{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LogInConnectionString": "Server=tcp:sureshsqlserver.database.windows.net,1433;Initial Catalog=UserDataase;User ID=sqladmin;Password=Siva@143;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },


  //"ConnectionStrings": {
  //  "LogInConnectionString": "server=LAPTOP-G9DAIPS7\\SQLEXPRESS;Database=LoginAPI;Trusted_Connection=True;TrustServerCertificate=True"
  //},
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken123456789",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  }

}
