{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LogInConnectionString": "server=LAPTOP-G9DAIPS7\\SQLEXPRESS;Database=LoginAPI;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken123456789",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  }

}
